[defaults]
inventory   = /root/.yichen/kansctl/inventories/hosts 
roles_path  = /root/.yichen/kansctl/roles
strategy_plugins = /usr/local/lib/python3.10/dist-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear 
module_lang = zh_CN.UTF-8
