---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: moone-mysql-rolebinding
  namespace: moone #{{ namespace }}
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: mysql
    app.kubecy: mysql
subjects:
  - kind: ServiceAccount
    name: moone-mysql-sa
    namespace: moone #{{ namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: moone-mysql-role
